body{
    background-color:rgb(143, 36, 225) ;
    }
    p{
        line-height: 0;
        color: black;
        text-align: center;
        font-family: Abel;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1px;
            }
        /* .screen-one{
            width: 310px;
            height: 700px;
            border: 10px solid black;
            padding: 50px;
            margin: 0;
            fill: solid white;

        } */
        #sLoc{
            font-size: 18pt;
            height: 60px;
            width: 100px;
        }
        p{
            color: white;
        }
    h1, h2{
    font-size: 50px;
    text-align: center;
    font-weight: normal;
    color:white ;
    font-family:courier;
  
    }